<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS-->
  <link rel="stylesheet" href="css/style.css">
  <title>Trust. | Soporte</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- icon pestaña navegador -->
  <link rel="icon" type="image/jpg"
    href="https://dezlwerqy1h00.cloudfront.net/images/favicons/apple-touch-icon-57x57.png">
  <!-- awesome icon -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- AOS link -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>


<body class="body-soporte">
  <!-- header -->
  <header>
    <div>
      <a href="index.html"> <img class="logo-header" src="img/logo_trust_corporate_rgb_rev.png" alt=""></a>
      <a href="https://twitter.com/trustgamingla" class="redes-header"><i class="fa fa-twitter fa-1.5x icon-3d"></i></a>
      <a href="https://es-la.facebook.com/Trust.International/" class="redes-header"><i
          class="fa fa-facebook fa-1.5x icon-3d"></i></a>
      <a href="https://www.instagram.com/trustgaminglatam/?hl=es/" class="redes-header"><i
          class="fa fa-instagram fa-1.5x icon-3d"></i></a>
      <a href="https://www.youtube.com/channel/UCHsIdrDpns_aCEVj21gaTHQ" class="redes-header"><i
          class="fa fa-youtube fa-1.5x icon-3d"></i></a>
    </div>

    <!--Acá va la barra de búsqueda-->

    <div class="sesion">
      <a href="formulario.html">
        <img class="perfil"
          src="https://cdn.discordapp.com/attachments/748659559530233911/951181448793182278/ipwntxwtxiqumgfbtmq2.png"
          alt="foto de perfil">
      </a>
      <a href="carrito.html">
        <img class="carrito" src="img/carrito-de-compras-shopping-shopping-cart-transparent-png-467816.png"
          alt="carro de compras"></a>
    </div>
  </header>


  <!-- Menú -->
  <nav class="menu">
    <a href="tecladoymouse.html">Teclados y Mouse</a>
    <a href="iys.html">Imagen y sonido</a>
    <a href="accesorios.html">Accesorios</a>
    <a href="muebles.html">Muebles</a>
    <a href="soporte.html">Soporte</a>
  </nav>


  <main class="main-sop">
    <!-- Carrusel -->
    <div class="fondo-carrusel">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide1-desktop-normal.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slide1-desktop-normal.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slide1-desktop-normal.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5></h5>
              <p></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </section>


      <!-- -------------------------------------------------- -->
      <h2 class="h2-sop">¿Cómo podemos ayudarte?</h2>
      <section class="menu-sop">
        <div class="accordion">
          <div class="accordion__item zoom">
            <input id="accordionc1" checked="true" type="checkbox" name="accordionc" hidden="hidden" />
            <label class="accordion__header" for="accordionc1">Preguntas frecuentes</label>
            <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla non
              laboriosam accusamus ex neque sit. Corporis in expedita optio ducimus, id illo, iure hic officia quam qui
              sapiente veniam!</div>
          </div>

          <div class="accordion__item zoom">
            <input id="accordionc2" hidden="hidden" type="checkbox" name="accordionc" />
            <label class="accordion__header" for="accordionc2">Garantía</label>
            <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla non
              laboriosam accusamus ex neque sit. Corporis in expedita optio ducimus, id illo, iure hic officia quam qui
              sapiente veniam!</div>
          </div>


          <div class="accordion__item zoom">
            <input id="accordionc3" hidden="hidden" type="checkbox" name="accordionc" />
            <label class="accordion__header" for="accordionc3">Productos</label>
            <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla
              non
              laboriosam accusamus ex neque sit. Corporis in expedita optio ducimus, id illo, iure hic officia quam
              qui
              sapiente veniam!</div>
          </div>

          <div class="accordion__item zoom">
            <input id="accordionc4" hidden="hidden" type="checkbox" name="accordionc" />
            <label class="accordion__header" for="accordionc4">Revendedores</label>
            <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla
              non
              laboriosam accusamus ex neque sit. Corporis in expedita optio ducimus, id illo, iure hic officia quam
              qui
              sapiente veniam!</div>
          </div>

          <div class="accordion__item zoom">
            <input id="accordionc5" hidden="hidden" type="checkbox" name="accordionc" />
            <label class="accordion__header" for="accordionc5">Manuales</label>
            <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla
              non
              laboriosam accusamus ex neque sit. Corporis in expedita optio ducimus, id illo, iure hic officia quam
              qui
              sapiente veniam!</div>
          </div>
          <div class="accordion__item zoom">
            <input id="accordionc6" hidden="hidden" type="checkbox" name="accordionc" />
            <label class="accordion__header" for="accordionc6">Usuario</label>
            <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla
              non
              laboriosam accusamus ex neque sit. Corporis in expedita optio ducimus, id illo, iure hic officia quam
              qui
              sapiente veniam!</div>
          </div>
        </div>
    </div>
    </section>

    <!-- -------------------------------------------------- -->






    <!--Inicio footer-->
    <footer class="footer">
      <div class="cartita">
        <div class="blob"></div>
        <span class="img"></span>
        <h2>Sebastián<br><span>Lugo</span></h2>
        <p>
          <a href="https://www.instagram.com/seba.lugo7/"> <i class="fa-brands fa-instagram fa-2xl"></i></a>
          <a href="https://github.com/SebastixnLugo"><i class="fa-brands fa-github fa-2xl"></i></a>
          <a href="https://www.linkedin.com/in/sebasti%C3%A1n-lugo-22a082236"><i
              class="fa-brands fa-linkedin fa-2xl"></i></a>
        </p>
      </div>



      <div class="centro-footer">
        <a href="index.html"><img class="logo-footer"
            src="https://dezlwerqy1h00.cloudfront.net/images/media/logo_trust_corporate_white.png" alt=""></a>
        <p class="p-centro">Seguinos en nuestras redes</p>
        <div class="flex-center">
          <a href="https://twitter.com/trustgamingla"><i class="fa fa-twitter fa-2x icon-3d"></i></a>
          <a href="https://es-la.facebook.com/Trust.International/"><i class="fa fa-facebook fa-2x icon-3d"></i></a>
          <a href="https://www.instagram.com/trustgaminglatam/?hl=es/"><i class="fa fa-instagram fa-2x icon-3d"></i></a>
          <a href="https://www.youtube.com/channel/UCHsIdrDpns_aCEVj21gaTHQ"><i
              class="fa fa-youtube fa-2x icon-3d"></i></a>
        </div>


      </div>

      <div class="mapas">
        <h2 class="h2-footer">Nuestra ubicación</h2>
        <iframe class="maps"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.6535509530636!2d-58.41292828255616!3d-34.58763179999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb405fa9a36b%3A0x397f1acbba848f32!2sTrust%20Gaming!5e0!3m2!1ses-419!2sar!4v1647904116003!5m2!1ses-419!2sar"
          width="260" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </footer>
    <!--Fin footer-->

    <div class="debajo-footer">
      <p class="p-debajo-footer">Trust © 2021 | Marca registrada | Todos los derechos reservados | Políticas de
        Privacidad
      </p>
      <p class="p-debajo-footer">Página creada por: Sebastián Lugo</p>
      <p class="p-debajo-footer">Esta página fue creada para un proyecto académico en CoderHouse, no tiene fines
        comerciales.</p>
    </div>


    <!-- AOS script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>

    <!-- icons -->
    <script src="https://kit.fontawesome.com/f5a964c1bc.js" crossorigin="anonymous"></script>






</body>

</html>